<!DOCTYPE html>
<html>
    <head>
        <title> </title>
          <link rel="stylesheet" href="./style.css">
    </head>
    <body>
<img src="https://thomaswallace.net/demos/responsive-srcset/jupiter-400.jpg" alt="Jupiter"
       srcset="https://thomaswallace.net/demos/responsive-srcset/jupiter-3000.jpg 3000w, 
               https://thomaswallace.net/demos/responsive-srcset/jupiter-2000.jpg 2000w,
               https://thomaswallace.net/demos/responsive-srcset/jupiter-1000.jpg 1000w,
               https://thomaswallace.net/demos/responsive-srcset/jupiter-600.jpg 600w,
               https://thomaswallace.net/demos/responsive-srcset/jupiter-400.jpg 400w"
       sizes="(min-width:1000px) 30vw, 400px;"
       >
    </body>
</html>