/* Univesal Selector */

* {
	margin: 0px;
	padding: 0px;
}
body {
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color: #171717;
	background-image: url('../img/bg-tile.jpg');
	backgound-repeat: repeat-x;
	font-size: 16px;
	line-height: 1.5em;
}
#container {
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	background-color: #FFF;
	margin-top: 20px;
	border: 1px solid #CCC;
}
#header {
}
#header h1 a {
	background-image:url('../img/masthead.jpg');
	display: block;
	height:140px;
	text-indent:100%;
	white-space: nowrap; 
	overflow:hidden;
}
#nav {
	background-color: #000;
}
#nav ul {
	list-style-type: none;
	margin-left: 10px;
}
#nav ul li {
	display: inline;
	height: 35px;
	line-height: 35px;
}
#nav ul li a {
	display: inline-block;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 18px;
}
#nav ul li a:link, #nav ul li a:visited {
	text-decoration: none;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	color: #FFF;
}
#nav ul li a:hover {
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#content {
	margin: 20px;
}

#content h2, #content h3, #content h4{
	border-bottom: 1px solid #c0c0c0;
}
#content p {
	margin-top: 5px;
	margin-bottom: 15px;
}

#content a:hover{
	background:red;
}
#footer {
	background-color: #000;
	color: #FFF;
	height: 25px;
}
#footer h6 {
	font-size: 12px;
	line-height: 25px;
	margin-right: 20px;
	margin-left: 20px;
}

.alert{
	background:#000000;
	color: #fff;
}

.img-right{
	float:right;
	border:1px solid #c0c0c0;
	padding:5px;
	margin:10px 0px 10px 20px;
}
