<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IFSC 3342 | Raymond Armon</title>
  <link rel="stylesheet" href="style.css">
  <meta content="Keyword Rich Description" name="description">
  <meta content="Raymond Armon" name="author">
</head>

<body>
  <h1> Raymond Armon</h1>
  <nav>
    <ul>
      <li><a href="/mobileweb/pre-assessment/index.html">Pre Assessment</a></li>
    </ul>
    <ul>
      <li><a href="/mobileweb/flexible-grid/index.html">Flexible Grid</a></li>
    </ul>
    <ul>
      <li><a href="/projects/flexbox.jpg">Flexbox Froggy</a></li>
    </ul>
     <ul>
      <li><a href="">CSS Grid Garden Screenshot</a></li>
    </ul>
    <ul>
      <li><a href="/mobileweb/microdata/resume.html"> Responsive Resume Assignment</a></li>
    </ul>
    <ul>
      <li><a href="/mobileweb/respsonsive images/responsive.html"> Responsive images</a></li>
    </ul>
    <li>Final Site Planning- Questionare, figma prototpye, Bootstrap Rapid Prortoype</li>
  </nav>
  </body>
  </html>
  
