@import url('https://fonts.googleapis.com/css?family=Montserrat:200,200i&display=swap');

// Root
html,body {
  font: 100% Montserrat, Helvetica;
  font-weight: 200;
  height: 100%;
  line-height: 1.5;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h2 {
  font-weight: 200;
  text-transform: uppercase;
}

sup {
  font-weight: 200;
  font-size: .5em;
  margin-left: .1em;
  position: relative;
    top: -.75em;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none; 
  margin: 0; 
}
input[type="number"] {
  -moz-appearance:textfield;
}

@keyframes blur {
  to {
    filter: blur(10px);
  }
}
video { 
  // background: url('//cit261.bermonpainter.com/rain.jpg') no-repeat;
  background-size: cover;
  filter: grayscale(100%);
  height: auto;
  min-height: 100%;  
  position: fixed;
    top: 50%;
    left: 50%;
  min-width: 100%;
  transform: translateX(-50%) translateY(-50%);
  transition: 1s opacity;
  width: auto;  
  z-index: -100;
}

// Main wrapper
.weather {
  background: rgb(2,0,36);
  background: linear-gradient(-180deg, rgba(2,0,36,.6) 0%, rgba(9,9,121,.6) 35%, rgba(0,212,255,.6) 100%);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: filter 100ms ease-out 0ms;
  width: 100%;
}

// Weather in the header
.weather-now {
  color: #fff;
  margin-bottom: 8%;
  padding: 5%;
  position: relative;
  &-day {
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
  }
  &-date, &-location {
    font-size: .9em;
    font-style: italic;
    line-height: 1.2;
    opacity: .5;
  }
  &-new-location {
    background: transparent;
    border: 2px solid rgba(#fff, .3);
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: .8em;
    line-height: 1.5;
    opacity: 1;
    padding: 7px 14px;
    pointer-events:auto;
    position: absolute;
      top: 10%;
      right: 5%;
    transition: background 350ms ease-out, 
                color 350ms ease-out,
                opacity 350ms ease-out 400ms;
    // transition-delay: 250s;
    &:hover, &:focus {
      background: rgb(183,218,244);
      color: #100F26;
    }
  }
  &-icon {}
  &-tempurature {
    font-size: 8em;
    font-weight: bold;
    margin-top: 70px;
  }
  &-details {
    border-top: 1px solid rgba(255, 255, 255, .1);
    display: flex;
    flex-wrap: column;
    margin: 0;
    padding-top: 4%;
    padding-bottom: 3%;
    width: 100%;
    &:last-of-type {
      border-bottom: 1px solid rgba(255, 255, 255, .1);
    }
    dt {
      text-transform: uppercase;
      font-size: .8em;
      font-weight: bold;
      padding-left: 2%;
      padding-top: .45%;
    }
    dd {
      margin-left: auto;
    }
  }
}

// Upcoming weather
.weather-forecast {
  background-color: rgba(#222831, .9);
  color: #fff;
  padding: 5%;
  ul {
    border-radius: 3px;
    display: flex;
    flex-direction: column;
  }
  &-item {
    background-color: rgba(#fff, .04);
    border-radius: 3px;
    margin-bottom: 2px;
    height: 70px;
    padding: 5px 5px 5px 80px;
    position: relative;
    text-align: center;
    transition: background-color 150ms, color 150ms, transform 150ms;
    &:first-child {
      margin-left: 0;
    }
    &:hover, &:focus {
      background-color: #fff;
      color: #222831;
      transform: scale(1.07);
    }
    &-icon {
      display: block;
      height: 100px;
      position: absolute;
        top: -10px;
        left: -10px;
      width: 100px;
    }
    &-day, &-time {
      float: right;
      font-size: .8em;
      margin-right: 6px;
      margin-top: 40px;
    }
    &-tempurature {
      font-size: 2.8em;
      font-weight: bold;
      float: left;
      margin-top: 6px;
    }
  }
}

// Footer
footer {
  background-color: rgba(#222831, .95);
  color: rgba(#fff, .8);
  font-size: .8em;
  padding: 2em 0;
  text-align: center;
  text-transform: uppercase;
}

// Mask & change location form
#mask-background {
  background: rgb(183,218,244);
  border-radius: 3px;
  color: rgb(183,218,244);
  display: block;
  font-size: .8em;
  height: 30px;
  width: 100px;
  line-height: 1.5;
  opacity: 0;
  padding: 7px 14px;
  pointer-events:none;
  position: absolute;
      top: 5%;
      right: 5%;
  transform: translate3d(0%, 0%, 0);
  transition: top 450ms cubic-bezier(.55,0,.1,1),
              right 450ms cubic-bezier(.55,0,.1,1),
              height 450ms cubic-bezier(.55,0,.1,1),
              width 450ms cubic-bezier(.55,0,.1,1),
              background 450ms cubic-bezier(.55,0,.1,1),
              border-radius 450ms cubic-bezier(.55,0,.1,1),
              opacity 450ms cubic-bezier(.55,0,.1,1);
  z-index: 1;
  &:before {
    content: "";
  }
  button {
    background-color: transparent;
    border: 0;
    color: rgba(#fff, 0);
    cursor: pointer;
    height: 20px;
    padding: 0;
    pointer-events:auto;
    text-indent: -9999px;
    position: absolute;
      top: 5%;
      right: 5%;
    transform: rotate(45deg);
    width: 20px;
    &:after, &:before {
      background-color: #fff;
      display: block;
      content: '';
      height: 2px;
      position: absolute;
        top: 9px;
        left: 0;
      width: 20px;
    }
    &:before {
      height: 20px;
      width: 2px;
      top: 0;
      left: 9px;
    }
  }
}
#change-location-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  opacity: 0;
  pointer-events:none;
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  transition: opacity 150ms ease-out 50ms;
  z-index: 100;
  label {
    color: #fff;
    font-size: .8em;
    opacity: .8;
    padding-bottom: 5px;
    pointer-events:auto;
    text-align: left;
    width: 220px;
  }
  input {
    appearance: none;
    background-color: rgba(#fff, 0);
    border: 2px solid rgba(#fff, .5);
    border-radius: 3px;
    color: #fff;
    font: 100% Montserrat, Helvetica;
    font-weight: 200;
    font-size: 2em;
    font-weight: normal;
    margin-bottom: 10px;
    padding: 10px 15px;
    pointer-events:auto;
    transition: background-color 150ms ease-in;
    width: 200px;
    &:focus {
      background-color: rgba(#fff, .1);
    }
  }
  button {
    background: rgb(25,116,181);
    // background-size: 1px 500px;
    border: 0px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    line-height: 1.5;
    padding: 20px 20px;
    pointer-events:auto;
    transition: background 250ms ease-out, color 250ms ease-out;
    width: 235px;
    &:hover, &:focus {
      background: rgb(183,218,244);
      color: #100F26;
    }
  }
}

// Modal is open
.has-modal {
  .weather {
    filter: blur(10px);
    transition: filter 150ms ease-out 200ms;
    // animation: blur 250ms linear forwards;
    // animation-delay: 150ms;
    pointer-events:none;
  }
  .weather-now-new-location {
    opacity: 0;
    transition-delay: 50ms;
    // transition: opacity 350ms ease-out;
    
  }
  #mask-background {
    background: rgb(2,0,36);
    background: linear-gradient(-180deg, rgba(2,0,36,.5) 0%, rgba(9,9,121,.5) 35%, rgba(0,212,255,.55) 100%);
    border-radius: 0;
    display: block;
    top: 0;
    right: 0;
    height: 100%;
    opacity: 1;
    pointer-events:none;
    width: 100%;                
    &:before {
      content: '';
    }
  }
  #change-location-form {
    opacity: 1;
    transition: opacity 150ms ease-out 400ms;
  }
}