<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"><!--Declares the characterset -->
<meta name="description" content="This is a skills pre-assessment for Mobile Web Development" />
<meta name="author" content="Raymond Armon"/>
<title>IFSC 3342 Pre-Assessment | Raymond Armon</title>
<link rel="stylesheet" href="assets/css/screen.css" media="screen"/>
</head>
<body>
<div id="container">
  <div id="header">
    <h1><a href="index.html">Raymond Armon</a></h1>
  </div>
  <div id="nav">
    <ul>
      <li><a href="http://ualr.edu" title="Visit Ualr">UALR</a></li>
      <li><a href="https://thomaswallace.net/course/mobile-web/spring-2021/" title="">Course Homepage</a></li>
      <li><a href="http://www.w3.org/">W3C</a></li>
      <li><a href="http://www.csszengarden.com/" title="Css Demo">CSS Zen Garden</a></li>
    </ul>
  </div>
  <div id="content">
    <h2>My Assessment</h2><!--Hety Thomas!-->
    <p><img src="assets/img/content-image.jpg" alt="The most intersting man in the world" class="img-right"/> The most intersting man in the world</p>
    <p>The most important goal of effective communication is clarity. Clarity is not the same as simplicity . Often, simple things are clear if the message is intended to be brief and small, but often the message is about a complex relationship that can only be presented with a necessarily large amount of data. </p>
    <p class="alert">This complexity can be made to appear clear by effective organization and presentation and need not be reduced to meaningless "bite-sized" chunks of data, as simplification usually does. </p>
    <p>Clarity refers to the focus on one particular message or goal at a time, rather than attempting to accomplish too much at once. Simplicity is often responsible for the "dumbing" of information rather than the illumination of it.</p>
    <h3>Questions</h3>
    <p>Please answer the following questions below. Remember to markup the information properly using HTML</p>
    <h4>Explain the difference between the &quot;alt&quot; attribute and the &quot;title&quot; attribute. </h4>
    <p>Answer goes here...</p>
    <h4>Please provide an example below of how to mark up a definition from the dictionary</h4>
    <dl>
    <dt> Definition Term</dt>
      <dd> Description</dd>
      <dd> Description</dd>
     <dd> Description</dd>
    </dl>
    <h4>Provide an example of link pointing to your favorite site &amp; create a style rule to change the background color of the link when the user hovers over it. </h4>
    <p><a href="http://www.csszengarden.com/" title="CSS Demos">Css Zen Garden</a></p>
  </div>
<div id="footer">
  <h6>&copy; 2021 Raymond Armon | <a href="#container">Back to Top</a></h6>
  </div>
</div>
</body>
</html> 
