<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"><!--Declares the characterset -->
<meta name="description" content="This is a microdata resume for Mobile Web Development" />
<meta name="author" content="Raymond Armon"/>
<title>Microdata Resume | Raymond Armon</title>
<link rel="stylesheet" href="style.css" media="screen"/>
</head>

<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<body></body>
<header class="container">
  <!-- Main navigation -->
  <nav class="primary">
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#experience">Experience</a>
    <a href="#education">Education</a>
  </nav>
</header>
<!-- Main -->
<main itemscope itemtype="http://schema.org/Person" class="container">
  <h1 class="page-title">Raymond Armon</h1>
  <section id="about">
    <h2 class="visuallyhidden">Personal Details</h2>
    <div class="bio">
    <img itemprop="image" src="profilepic.jpg" alt="Raymond Armon">
    <p itemprop="description">Raymond Armon is a web developer major in the Information Science Department at UA Little Rock. This is a sample resume for an assignment in his responsive design course taught every Spring in the UA Little Rock Information Science Department.</p>
    </div>  
    <dl class="details">
      <dt>Name</dt>
      <dd itemprop="name">
        <span itemprop="givenName">Raymond</span> <span itemprop="familyName">Armon</span>
      </dd>
      <dt>Date of birth</dt>
      <dd itemprop="birthDate"><time datetime="1999-04-10">04/10/1999</time></dd>
      <dt>Nationality</dt>
      <dd itemprop="nationality">American</dd>
      <dt>Location</dt>
      <dd itemprop="homeLocation">Little Rock, Arkansas</dd>
      <dt>Telephone</dt>
      <dd>
        <a itemprop="telephone" href="tel:501.516.1000">501.516.1000</a>
      </dd>
      <dt>Email</dt>
      <dd>
        <a itemprop="email" href="mailto:rkajr99@gmail.com">rkajr99@gmail.com</a>
      </dd>
      <dt>Address</dt>

      <dd itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress">2801 South University</span>
        <span itemprop="addressLocality">Little Rock</span>
        <span itemprop="postalCode">72204</span>
        <span itemprop="addressCountry">USA</span>
      </dd>

    </dl>
    <ul class="related-links">
      <li><a itemprop="url" rel="me" href="https://github.com/rkarmon99/Portfolio.git"> <i class="fab fa-github-square"></i>github</a></li>
      <li><a itemprop="url" rel="me" href="https://www.linkedin.com/in/ray-a-101/"><i class="fab fa-linkedin-in"></i>linkedin</a></li>
      <li><a itemprop="url" href="Raymond Armon Resume.pdf" download><i class="far fa-file-pdf"></i>pdf resume</a></li>
    </ul>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li class="skill">HTML</li>
      <li class="skill">PHP</li>
      <li class="skill">Java</li>
      <li class="skill">Scss</li>
    </ul>
  </section>
  <section id="experience">
    <h2>Experience</h2>
    <!-- current job -->
    <article class="job">
      <h3 itemprop="jobTitle">Lead Web Developer</h3>
      <div itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
        <span itemprop="name">Company Name 1</span>
        <span>February 2010 - Present</span>
        <p itemprop="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
        <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <a itemprop="url" href="http://link-to-company.com">Company URL</a>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="addressLocality">Anywhere,USA</span>
          </span>
        </span>
      </div>
    </article>
    <!-- Previous Jobs - Notice Slightly Different Format-->
    <article class="job" itemscope itemtype="http://schema.org/Event/Job">
      <h3 itemprop="name">Senior Developer</h3>
      <span itemprop="location" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Company Name 2</span>
        <a itemprop="url" href="http://link-to-company.com">Company URL</a>
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="addressLocality">Anywhere,USA</span>
        </span>
      </span>
      <span itemprop="startDate" content="2006-02-21T20:00">February 2006</span>
      <span itemprop="endDate" content="2009-02-21T20:00">February 2009</span>
      <p itemprop="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
    </article>
    <article class="job" itemscope itemtype="http://schema.org/Event/Job">
      <h3 itemprop="name">Web Developer</h3>
      <span itemprop="location" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Company Name 2</span>
        <a itemprop="url" href="http://link-to-company.com">Company URL</a>
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="addressLocality">Anywhere, USA</span>
        </span>
      </span>
      <span itemprop="startDate" content="2004-01-21T20:00">January 2004</span>
      <span itemprop="endDate" content="2006-02-21T20:00">February 2006</span>
      <p itemprop="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
    </article>
  </section>
  <section id="education">
    <h2>Education</h2>
    <article class="certificate" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
      <h3 itemprop="description"><abbr title="Master of Science">BA</abbr>Web Design and Development</h3>
      <span itemprop="name">University of Arkansas at Little Rock</span>
      <span itemprop="location" itemscope>Arkansas, USA</span>
      <span>2017-2022</span>
    </article>
  </section>
</main>
<!-- Footer -->
<footer class="container">
  <div id="copyright">
    &copy; company. All rights reserved.
  </div>
</footer>


