html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ------ Typography -------*/
body {
  font-family: "Open Sans", sans-serif;
}

/*------- Fluid Images ------*/
img {
  max-width: 100%;
  height: auto;
}

/* ------ Design Time Styles -------*/
.container {
  max-width: 900px;
  margin: 0 auto;
}

/* ------ Helper Classes -------*/
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/* ------ Global Styles -------*/

body {
  background: #efefef;
  color: #222222;
  line-height: 1.6;
}

a:link,
a:visited {
  color: #222;
}

.container {
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.15);
}

nav.primary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* --- Using Repeat Keyword ---*/
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 20px 0px 20px;
}

nav a:link,
nav a:visited {
  border: 1px solid #000;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #222222;
  text-transform: uppercase;
  font-size: 0.75em;
  background: rgba(0, 0, 0, 0.65);
  transition: background-color 0.5s ease;
  color: #fff;
}

nav a:hover {
  background: rgba(0, 0, 0, 0.95);
}

main {
  padding: 1px 20px;
}

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  font-variant: small-caps;
}
main h1:before,
main h1:after {
  background-color: #222;
  content: "\a0";
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 0.77em;
}
main h1:before {
  margin-right: 10px;
}
main h1:after {
  margin-left: 10px;
}

p[itemprop="description"] {
  font-size: 0.8em;
}

dl {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 8em 1fr;
  /* Shorthand */
  grid-template: auto / 8em 1fr;
}

dt {
  font-weight: 800;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  grid-column: 1;
}

dd {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  grid-column: 2;
}

.related-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.related-links a {
  border: 1px solid #000;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #222222;
  text-transform: uppercase;
  font-size: 0.75em;
  background: rgba(0, 0, 0, 0.65);
  transition: background-color 0.5s ease;
  color: #fff;
}

.related-links .svg-inline--fa {
  font-size: 1.8em;
  padding-top: 7px;
}

.related-links a:hover {
  background: rgba(0, 0, 0, 0.95);
}

.related-links li {
  margin-right: 20px;
}

.job,
.certificate {
  border-bottom: 1px solid #999;
  padding-bottom: 20px;
}

.job *[itemprop="jobTitle"],
.job *[itemprop="name"],
.job *[itemprop="url"],
.job *[itemprop="addressLocality"],
.certificate *[itemprop="name"] {
  display: block;
}

.job h3 {
  margin: 20px 0 0 0;
}

footer {
  text-align: center;
  padding: 20px 0;
}

/* Reorder Source Using Grid */

main.container{
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "title"
    "about"
    "education"
    "experience"
    "skills";
}

.page-title{
  grid-area: title;
}
#about{
  grid-area: about;
}
#skills{
  grid-area: skills;

}
#experience{
  grid-area: experience;
}
#education{
  grid-area: education;
}




/*----------------------Tablet Breakpoint-----------------------*/

@media screen and (min-width:768px){
  
main.container {
    max-width:900px;
    grid-template-columns: 36.5% auto;
    grid-template-areas:
      "title title"
      "about about"
      "skills experience"
      ". education";
  }
  header.container{
    max-width:900px;
  }  
  
  /* Nested Grid Example */
  #about{
    display:grid;
    grid-gap:2em;
    grid-template-columns: 300px 1fr auto;
    grid-template-areas:
      "bio details details"
      "related related related"
  }
  
.bio{
  grid-area:bio;
}
.details{
  grid-area:details;
}
  
.related-links{
  grid-area:related;
  border-bottom:1px solid #999;
  padding-bottom:50px
}
  
}


/*----------------------Desktop Breakpoint-----------------------*/

@media screen and (min-width:992px){
  
}











/*----------------------Edge Case Tweaks-----------------------*/

@media only screen and (max-width: 460px) {
  .related-links li a svg{display:none;}
  
}