<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<div id="weather-widget" class="">
  <video poster="//cit261.bermonpainter.com/rain.jpg" id="video" playsinline autoplay muted loop>
    <source src="//cit261.bermonpainter.com/rain.webm" type="video/webm">
    <source src="//cit261.bermonpainter.com/rain.mp4" type="video/mp4">
  </video>

  <main class="weather">
    <article class="weather-now">
      <ul>
        <li class="weather-now-day"></li>
        <li class="weather-now-date"></li>
        <li class="weather-now-location"></li>
      </ul>

      <button class="weather-now-new-location" id="change-location-button">Change Location</button>
      
      <ul>
        <li class="weather-now-icon"> <span class="weather-description"></span></li>
        <li class="weather-now-tempurature"></li>
      </ul>

      <dl class="weather-now-details">
        <dt>Feels Like</dt>
        <dd class="weather-now-precipitation"></dd>
      </dl>

      <dl class="weather-now-details">
        <dt>Humidity</dt>
        <dd class="weather-now-humidity"></dd>
      </dl>

      <dl class="weather-now-details">
        <dt>Wind</dt>
        <dd class="weather-now-wind"></dd>
      </dl>
    </article>

    <aside class="weather-forecast">
      <h2>Weather Forecast</h2>
    </aside>
    
    <footer>Bermon Painter | CIT261</footer>
  </main>
  
  <div id="mask-background"><button id="close-mask">Close</button></div>
  <form id="change-location-form">
    <label for="zip">Enter your postal code</label>
    <input id="zipcode" type="number" name="zip" step="1" required />
    <button type="submit" id="change-location-form-submit">Update Location</button>
  </form>
</div>